# BasicStudy

./: README.md
Android/AsynStudy/: build.gradle  settings.gradle
Android/AsynStudy/app/: build.gradle
Android/AsynStudy/app/src/androidTest/java/com/example/AsynStudy/: ExampleInstrumentedTest.kt
Android/AsynStudy/app/src/main/: AndroidManifest.xml
Android/AsynStudy/app/src/main/java/com/example/AsynStudy/: MainActivity.kt  Thread1.kt  Thread2.kt  Thread3.kt  Thread4.kt  Thread5.kt
Android/AsynStudy/app/src/main/java/com/example/AsynStudy/coroutineBasics/: Coroutine1.kt  Coroutine2.kt  Coroutine3.kt  Coroutine4.kt
Android/AsynStudy/app/src/main/java/com/example/AsynStudy/coroutine_permission1/: IPermissionResult.kt  PermissionCoroutine.kt  PermissionFragment.kt  PermissionResult.kt
Android/AsynStudy/app/src/main/java/com/example/AsynStudy/coroutine_permission2/: BasePermissionManager.kt  PermissionManager.kt  PermissionResult.kt
Android/AsynStudy/app/src/main/java/com/example/AsynStudy/coroutines/: CoroutineCancelling.kt
Android/AsynStudy/app/src/main/java/com/example/AsynStudy/map/: LocationMarker.kt  MapFragment.kt  MapPresentFragment.kt  Order.kt  OrderMarker.kt  Waypoint.kt
Android/AsynStudy/app/src/main/java/com/example/AsynStudy/self/: Thread1.kt  Thread2.kt  Thread3.kt  Thread4.kt  Thread5.kt
Android/AsynStudy/app/src/main/java/com/example/AsynStudy/thread_self/: Thread1.kt  Thread2.kt  Thread3.kt  Thread4.kt  (+1 more)
Android/AsynStudy/app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_study.xml
Android/AsynStudy/app/src/main/res/navigation/: nav_graph.xml
Android/AsynStudy/app/src/main/res/values/: strings.xml  themes.xml
Android/AsynStudy/app/src/main/res/values-night/: themes.xml
Android/AsynStudy/app/src/test/java/com/example/AsynStudy/: ExampleUnitTest.kt
Android/AsynStudy/gradle/wrapper/: gradle-wrapper.properties
Android/BaseStructure/: build.gradle  settings.gradle
Android/BaseStructure/app/: build.gradle
Android/BaseStructure/app/src/androidTest/java/com/example/userapp/: ExampleInstrumentedTest.kt
Android/BaseStructure/app/src/main/: AndroidManifest.xml
Android/BaseStructure/app/src/main/java/com/example/basestructure/: MainActivity.kt  MainActivityViewModel.kt
Android/BaseStructure/app/src/main/java/com/example/basestructure/base/: BaseActivity.kt  BaseActivityDataBinding.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
Android/BaseStructure/app/src/main/java/com/example/basestructure/ui/mainhome/: BlankFragment.kt  BlankViewModel.kt  MainHomeFragment.kt  MainHomeViewModel.kt  MainHomeViewPagerAdapter.kt
Android/BaseStructure/app/src/main/java/com/example/basestructure/ui/splash/: SplashFragment.kt  SplashViewModel.kt
Android/BaseStructure/app/src/main/java/com/example/basestructure/utils/: NetworkUtils.kt  SingleLiveEvent.kt  TextUtils.kt
Android/BaseStructure/app/src/main/java/com/example/userapp/: MainActivity.kt  MainActivityViewModel.kt
Android/BaseStructure/app/src/main/java/com/example/userapp/base/: BaseActivity.kt  BaseActivityDataBinding.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
Android/BaseStructure/app/src/main/java/com/example/userapp/ui/mainhome/: MainHomeFragment.kt  MainHomeViewModel.kt  MainHomeViewPagerAdapter.kt
Android/BaseStructure/app/src/main/java/com/example/userapp/ui/mainhome/alarm/: AlarmFragment.kt  AlarmViewModel.kt
Android/BaseStructure/app/src/main/java/com/example/userapp/ui/mainhome/community/: CommunityFragment.kt  CommunityViewModel.kt
Android/BaseStructure/app/src/main/java/com/example/userapp/ui/mainhome/home/: HomeFragment.kt  HomeViewModel.kt
Android/BaseStructure/app/src/main/java/com/example/userapp/ui/mainhome/reservation/: ReservationFragment.kt  ReservationViewModel.kt
Android/BaseStructure/app/src/main/java/com/example/userapp/ui/mainhome/settings/: SettingsFragment.kt  SettingsViewModel.kt
Android/BaseStructure/app/src/main/java/com/example/userapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
Android/BaseStructure/app/src/main/java/com/example/userapp/utils/: NetworkUtils.kt  ObservingMessages.kt  SingleLiveEvent.kt  TextUtils.kt
Android/BaseStructure/app/src/main/res/drawable/: lovebutton.xml
Android/BaseStructure/app/src/main/res/layout/: activity_main.xml  fragment_mainhome.xml
Android/BaseStructure/app/src/main/res/menu/: menu_mainhome_bottom_navi.xml
Android/BaseStructure/app/src/main/res/navigation/: navigation.xml
Android/BaseStructure/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/BaseStructure/app/src/main/res/values-night/: themes.xml
Android/BaseStructure/gradle/wrapper/: gradle-wrapper.properties
Android/thread/: settings.gradle
Android/thread/app/: build.gradle
Android/thread/app/src/main/java/com/example/thread/: MainActivity.kt  Thread1.kt  Thread2.kt
Android/thread/app/src/main/res/layout/: activity_main.xml
